<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="476.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.midtermspringsolve.ArrayDesign">
   <children>
      <TextField fx:id="valListAddTextFieldfxid" layoutX="24.0" layoutY="15.0" />
      <Button layoutX="24.0" layoutY="61.0" mnemonicParsing="false" onAction="#addElementToValListOnAction" prefHeight="26.0" prefWidth="115.0" text="Add Element to valList" />
      <Button layoutX="53.0" layoutY="401.0" mnemonicParsing="false" onAction="#traverseButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="traverse button" />
      <Button layoutX="238.0" layoutY="64.0" mnemonicParsing="false" onAction="#createarr2OnAction" prefHeight="26.0" prefWidth="92.0" text="Create arr2" />
      <Button layoutX="238.0" layoutY="21.0" mnemonicParsing="false" onAction="#createA1OnAction" prefHeight="26.0" prefWidth="92.0" text="Create arr1" />
      <Button layoutX="405.0" layoutY="34.0" mnemonicParsing="false" onAction="#mergeArrayOnAction" prefHeight="26.0" prefWidth="142.0" text="Merge arr1 and 2" />
      <TextArea fx:id="showTextAreaFxid" layoutX="38.0" layoutY="119.0" prefHeight="149.0" prefWidth="438.0" />
      <ComboBox fx:id="oddEvenFxid" layoutX="53.0" layoutY="303.0" prefHeight="26.0" prefWidth="115.0" />
      <RadioButton fx:id="forwardRadioButtonFxid" layoutX="56.0" layoutY="279.0" mnemonicParsing="false" text="Forward" />
      <RadioButton fx:id="backwardRadioButtonFxid" layoutX="145.0" layoutY="279.0" mnemonicParsing="false" text="Backward" />
      <RadioButton fx:id="arr3fxid" layoutX="160.0" layoutY="363.0" mnemonicParsing="false" text="arr3" />
      <RadioButton fx:id="arr2Fxid" layoutX="108.0" layoutY="363.0" mnemonicParsing="false" text="arr2" />
      <RadioButton fx:id="arr1Fxid" layoutX="55.0" layoutY="363.0" mnemonicParsing="false" text="arr1" />
      <Label fx:id="showOddEvenLabelFxid" layoutX="312.0" layoutY="329.0" prefHeight="102.0" prefWidth="286.0" style="-fx-border-color: black;">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
